{
  
  "name": "tyss-shell-app",
  
  "version": "1.0.13",
  
  "description": "Bench-app",
  
  "main": "main.js",
  
  "scripts": {
  
    
  "test": "echo \"Error: no test specified\" && exit 1",
  
    
  "start": "electron .",
  
    
  "dist": "electron-builder"
  
  },
  

  "repository": {
    "type": "git",
    "url": "https://github.com/TechBhoomi/Bench-Shell.git"
  },
  
  "publish": {
  
    
  "provider": "github",
  
    
  "releaseType": "release"
  
  },
  
  "build": {
  
    
  "appId": "com.tysstestapp.autoupdater",
  
    
  "productName": "tyss-shell-app",
  
    
  "win": {
  
    
    
  "target": "nsis",
  
    
    
  "requestedExecutionLevel": "requireAdministrator"
  
    
  },
  
    
  "directories": {
  
    
    
  "output": "dist"
  
    
  }
  
  },
  
  "keywords": [],
  
  "author": "Lakshmeesh",
  
  "license": "ISC",
  
  "devDependencies": {
  
    
  "electron": "^28.1.0",
  
    
  "electron-builder": "^24.9.1"
  
  },
  
  "dependencies": {
  
    
  "electron-log": "^5.0.1",
  
    
  "electron-updater": "^6.1.7",
  
    
  "update-electron-app": "^3.0.0"
  
  }
}
